# Trinetra_Genesis

./: README.md  local.properties
Blockchain/: Violation Detection Hyperledger Network Specification.docx  violation-detection.bna
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/trinetra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobilenetv1_detect.tflite  traffic.txt
app/src/main/java/com/example/trinetra/: BlockchainLoggingActivity.java  DetectedObject.java  Detector.java  HomeActivity.java  HttpUtils.java  InValidViolationActivity.java  NewViolationActivity.java  SplashActivity.java  UserDetailsActivity.java  ValidViolationActivity.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_blockchain_log.xml  activity_in_valid_violation.xml  activity_new_violation.xml  activity_splash.xml  activity_user_details.xml  activity_valid_violation.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/trinetra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
